var DomainQualifiedStringMap = {
	'automobile' : 'Automobile', 
	'automobiles' : 'Automobile', 
	'electronic' : 'Electronics', 
	'electronics' : 'Electronics', 
	'clothing' : 'Clothing',  
	'colthings' : 'Clothing',  
	'cloths' : 'Clothing', 
	'cloth' : 'Clothing', 
	'appliance' : 'Appliance', 
	'appliances' : 'Appliance', 
	'east' : 'East', 
	'eastern' : 'East', 
	'west' : 'West', 
	'western' : 'West', 
	'north' : 'North', 
	'northern' : 'North', 
	'south' : 'South', 
	'southern' : 'South', 
	'uttar pradesh' : 'UP', 
	'uttarpradesh' : 'UP', 
	'up' : 'UP', 
	'punjab' : 'Punjab', 
	'pun' : 'Punjab', 
	'haryana' : 'Haryana',
	'har' :'Haryana',
	'madhya pradesh' : 'MP', 
	'madhyapradesh' : 'MP', 
	'mp' : 'MP', 
	'maharashtra' : 'Maharashtra', 
	'mah' : 'Maharashtra', 
	'maha' : 'Maharashtra', 
	'rajasthan' : 'Rajasthan', 
	'raj' : 'Rajasthan', 
	'goa' : 'Goa', 
	'gujrat' : 'Gujrat', 
	'guj' : 'Gujrat', 
	'bengal' : 'Bengal', 
	'west bengal' : 'Bengal', 
	'westbengal' : 'Bengal', 
	'wb' : 'Bengal', 
	'odhisha' : 'Odisha', 
	'orissa' : 'Odisha', 
	'odisa' : 'Odisha', 
	'bihar' : 'Bihar', 
	'bh' : 'Bihar', 
	'jharkhand' : 'Jharkhand', 
	'jha' : 'Jharkhand', 
	'andhra pradesh' : 'AP', 
	'andhrapradesh' : 'AP', 
	'andhra' : 'AP', 
	'ap' : 'AP', 
	'karnataka' : 'Karnataka', 
	'kn' : 'Karnataka', 
	'kt' : 'Karnataka', 
	'tamil nadu' : 'TamilNadu', 
	'tamilnadu' : 'TamilNadu', 
	'tamil nad' : 'TamilNadu', 
	'tamilnad' : 'TamilNadu', 
	'tn' : 'TamilNadu', 
	'kerla' : 'Kerla', 
	'ker' : 'Kerla', 
	'mobile' : 'Mobile', 
	'mobiles' : 'Mobile', 
	'phones' : 'Mobile', 
	'tablet' : 'Tablet', 
	'tablets' : 'Tablet', 
	'tab' : 'Tablet', 
	'tabs' : 'Tablet', 
	'laptop' : 'Laptop', 
	'laptops' : 'Laptop', 
	'laps' : 'Laptop', 
	'lap' : 'Laptop', 
	'shirts' : 'Shirt', 
	'shirt' : 'Shirt', 
	'tshirts' : 'TShirt', 
	'tshirt' : 'TShirt', 
	'jeans' : 'Jeans', 
	'jean' : 'Jeans', 
	'trousers' : 'Jeans', 
	'trouser' : 'Jeans', 
	'fridge' : 'Refrigrator', 
	'refrigrator' : 'Refrigrator', 
	'refrigrators' : 'Refrigrator', 
	'tvs' : 'TV', 
	'tv' : 'TV', 
	'television' : 'TV', 
	'led' : 'TV', 
	'leds' : 'TV', 
	'ac' : 'AC', 
	'air conditioner' : 'AC', 
	'acs' : 'AC', 
	'bike' : 'Bike', 
	'bikes' : 'Bike', 
	'motor cycles' : 'Bike', 
	'motorcycles' : 'Bike', 
	'motor cycle' : 'Bike', 
	'motorcycle' : 'Bike', 
	'2 wheeler' : 'Bike', 
	'2wheeler' : 'Bike', 
	'2 wheelers' : 'Bike', 
	'2wheelers' : 'Bike', 
	'car' : 'Car', 
	'cars' : 'Car', 
	'4 wheelers' : 'Car', 
	'4wheelers' : 'Car', 
	'4 wheeler' : 'Car', 
	'4wheeler' : 'Car', 
	'suv' : 'SUV', 
	'suvs' : 'SUV', 
	'sedans' : 'SUV', 
	'hatchbacks' : 'SUV', 
	'apple' : 'Apple', 
	'samsung' : 'Samsung', 
	'micromax' : 'Micromax', 
	'xiome' : 'Xiome', 
	'nokia' : 'Nokia', 
	'hp' : 'HP', 
	'dell' : 'Dell', 
	'asus' : 'Asus', 
	'acer' : 'Acer', 
	'lenovo' : 'Lenovo', 
	'compaq' : 'Compaq', 
	'vanhusen' : 'VanHusen', 
	'colorplus' : 'ColorPlus', 
	'arrow' : 'Arrow', 
	'peterengland' : 'PeterEngland', 
	'ralphpolo' : 'RalphPolo', 
	'nike' : 'Nike', 
	'addidas' : 'Addidas', 
	'crocodile' : 'Crocodile', 
	'kings'  : 'Kings', 
	'sfk' : 'SFK', 
	'levis' : 'Levis', 
	'wrangler' : 'Wrangler', 
	'stryker' : 'Stryker', 
	'killer' : 'Killer', 
	'pepe' : 'Pepe', 
	'godrej'  : 'Godrej', 
	'voltas' : 'Voltas', 
	'alwyn' : 'Alwyn', 
	'ge' : 'GE', 
	'videocon' : 'Videocon', 
	'lg' : 'LG', 
	'sony' : 'Sony', 
	'panasonic' : 'Panasonic', 
	'toshiba' : 'Toshiba', 
	'carrier' : 'Carrier', 
	'lyod' : 'Lyod', 
	'bluestar' : 'BlueStar', 
	'hitachi' : 'Hitachi', 
	'kenstar' : 'Kenstar', 
	'bajaj' : 'Bajaj', 
	'hero' : 'Hero', 
	'kawasaky' : 'Kawasaky', 
	'yamaha' : 'Yamaha', 
	'suzuki' : 'Suzuki', 
	'maruti' : 'Maruti', 
	'hyundai' : 'Hyundai',
	'tata' : 'Tata',
	'fiat' : 'Fiat',
	'skoda' : 'Skoda',
	'honda' : 'Honda',
	'toyota' : 'Toyota',
	'bmw' : 'BMW',
	'audi' : 'Audi',
	'mercedes' : 'Mercedes',
	'iphone1': 'iPhone1',
	'iphone2': 'iPhone2',
	'iphone3': 'iPhone3',
	'iphone4': 'iPhone4',
	'iphone5': 'iPhone5',
	'iphone6': 'iPhone6',
	'iphone7': 'iPhone7',
	'iphone8': 'iPhone8',
	'iphone9': 'iPhone9',
	'iphone10': 'iPhone10',
	'galaxy1': 'Galaxy1',
	'galaxy2': 'Galaxy2',
	'galaxy3': 'Galaxy3',
	'galaxy4': 'Galaxy4',
	'galaxy5': 'Galaxy5',
	'galaxy6': 'Galaxy6',
	'galaxy7': 'Galaxy7',
	'galaxy8': 'Galaxy8',
	'galaxy9': 'Galaxy9',
	'galaxy10': 'Galaxy10',
	'microg1': 'MicroG1',
	'microg2': 'MicroG2',
	'microg3': 'MicroG3',
	'microg4': 'MicroG4',
	'microg5': 'MicroG5',
	'microg6': 'MicroG6',
	'microg7': 'MicroG7',
	'microg8': 'MicroG8',
	'microg9': 'MicroG9',
	'microg10': 'MicroG10',
	'xiomx1': 'XiomX1',
	'xiomx2': 'XiomX2',
	'xiomx3': 'XiomX3',
	'xiomx4': 'XiomX4',
	'xiomx5': 'XiomX5',
	'xiomx6': 'XiomX6',
	'xiomx7': 'XiomX7',
	'xiomx8': 'XiomX8',
	'xiomx9': 'XiomX9',
	'xiomx10': 'XiomX10',
	'lumia1': 'Lumia1',
	'lumia2': 'Lumia2',
	'lumia3': 'Lumia3',
	'lumia4': 'Lumia4',
	'lumia5': 'Lumia5',
	'lumia6': 'Lumia6',
	'lumia7': 'Lumia7',
	'lumia8': 'Lumia8',
	'lumia9': 'Lumia9',
	'lumia10': 'Lumia10',
	'ipad1': 'iPad1',
	'ipad2': 'iPad2',
	'ipad3': 'iPad3',
	'ipad4': 'iPad4',
	'ipad5': 'iPad5',
	'ipad6': 'iPad6',
	'ipad7': 'iPad7',
	'ipad8': 'iPad8',
	'ipad9': 'iPad9',
	'ipad10': 'iPad10',
	'note1': 'Note1',
	'note2': 'Note2',
	'note3': 'Note3',
	'note4': 'Note4',
	'note5': 'Note5',
	'note6': 'Note6',
	'note7': 'Note7',
	'note8': 'Note8',
	'note9': 'Note9',
	'note10': 'Note10',
	'hptab1': 'HPTab1',
	'hptab2': 'HPTab2',
	'hptab3': 'HPTab3',
	'hptab4': 'HPTab4',
	'hptab5': 'HPTab5',
	'hptab6': 'HPTab6',
	'hptab7': 'HPTab7',
	'hptab8': 'HPTab8',
	'hptab9': 'HPTab9',
	'hptab10': 'HPTab10',
	'delta1': 'Delta1',
	'delta2': 'Delta2',
	'delta3': 'Delta3',
	'delta4': 'Delta4',
	'delta5': 'Delta5',
	'delta6': 'Delta6',
	'delta7': 'Delta7',
	'delta8': 'Delta8',
	'delta9': 'Delta9',
	'delta10': 'Delta10',
	'asusk1': 'AsusK1',
	'asusk2': 'AsusK2',
	'asusk3': 'AsusK3',
	'asusk4': 'AsusK4',
	'asusk5': 'AsusK5',
	'asusk6': 'AsusK6',
	'asusk7': 'AsusK7',
	'asusk8': 'AsusK8',
	'asusk9': 'AsusK9',
	'asusk10': 'AsusK10',
	'mac1': 'Mac1',
	'mac2': 'Mac2',
	'mac3': 'Mac3',
	'mac4': 'Mac4',
	'mac5': 'Mac5',
	'mac6': 'Mac6',
	'mac7': 'Mac7',
	'mac8': 'Mac8',
	'mac9': 'Mac9',
	'mac10': 'Mac10',
	'sglap1': 'SGLap1',
	'sglap1': 'SGLap1',
	'sglap1': 'SGLap1',
	'sglap4': 'SGLap4',
	'sglap5': 'SGLap5',
	'sglap6': 'SGLap6',
	'sglap7': 'SGLap7',
	'sglap8': 'SGLap8',
	'sglap9': 'SGLap9',
	'sglap10': 'SGLap10',
	'acer1': 'Acer1',
	'acer2': 'Acer2',
	'acer3': 'Acer3',
	'acer4': 'Acer4',
	'acer5': 'Acer5',
	'acer6': 'Acer6',
	'acer7': 'Acer7',
	'acer8': 'Acer8',
	'acer9': 'Acer9',
	'acer10': 'Acer10',
	'leno1': 'Leno1',
	'leno2': 'Leno2',
	'leno3': 'Leno3',
	'leno4': 'Leno4',
	'leno5': 'Leno5',
	'leno6': 'Leno6',
	'leno7': 'Leno7',
	'leno8': 'Leno8',
	'leno9': 'Leno9',
	'leno10': 'Leno10',
	'compq1': 'CompQ1',
	'compq2': 'CompQ2',
	'compq3': 'CompQ3',
	'compq4': 'CompQ4',
	'compq5': 'CompQ5',
	'compq6': 'CompQ6',
	'compq7': 'CompQ7',
	'compq8': 'CompQ8',
	'compq9': 'CompQ9',
	'compq10': 'CompQ10',
	'vanh1': 'VanH1',
	'vanh2': 'VanH2',
	'vanh3': 'VanH3',
	'vanh4': 'VanH4',
	'vanh5': 'VanH5',
	'vanh6': 'VanH6',
	'vanh7': 'VanH7',
	'vanh8': 'VanH8',
	'vanh9': 'VanH9',
	'vanh10': 'VanH10',
	'colorp1': 'ColorP1',
	'colorp2': 'ColorP2',
	'colorp3': 'ColorP3',
	'colorp4': 'ColorP4',
	'colorp5': 'ColorP5',
	'colorp6': 'ColorP6',
	'colorp7': 'ColorP7',
	'colorp8': 'ColorP8',
	'colorp9': 'ColorP9',
	'colorp10': 'ColorP10',
	'arrow1': 'Arrow1',
	'arrow2': 'Arrow2',
	'arrow3': 'Arrow3',
	'arrow4': 'Arrow4',
	'arrow5': 'Arrow5',
	'arrow6': 'Arrow6',
	'arrow7': 'Arrow7',
	'arrow8': 'Arrow8',
	'arrow9': 'Arrow9',
	'arrow10': 'Arrow10',
	'petere1': 'PeterE1',
	'petere2': 'PeterE2',
	'petere3': 'PeterE3',
	'petere4': 'PeterE4',
	'petere5': 'PeterE5',
	'petere6': 'PeterE6',
	'petere7': 'PeterE7',
	'petere8': 'PeterE8',
	'petere9': 'PeterE9',
	'petere10': 'PeterE10',
	'ralphp1': 'RalphP1',
	'ralphp2': 'RalphP2',
	'ralphp3': 'RalphP3',
	'ralphp4': 'RalphP4',
	'ralphp5': 'RalphP5',
	'ralphp6': 'RalphP6',
	'ralphp7': 'RalphP7',
	'ralphp8': 'RalphP8',
	'ralphp9': 'RalphP9',
	'ralphp10': 'RalphP10',
	'nike1': 'Nike1',
	'nike2': 'Nike2',
	'nike3': 'Nike3',
	'nike4': 'Nike4',
	'nike5': 'Nike5',
	'nike6': 'Nike6',
	'nike7': 'Nike7',
	'nike8': 'Nike8',
	'nike9': 'Nike9',
	'nike10': 'Nike10',
	'addidas1': 'Addidas1',
	'addidas2': 'Addidas2',
	'addidas3': 'Addidas3',
	'addidas4': 'Addidas4',
	'addidas5': 'Addidas5',
	'addidas6': 'Addidas6',
	'addidas7': 'Addidas7',
	'addidas8': 'Addidas8',
	'addidas9': 'Addidas9',
	'addidas10': 'Addidas10',
	'croc1': 'Croc1',
	'croc2': 'Croc2',
	'croc3': 'Croc3',
	'croc4': 'Croc4',
	'croc5': 'Croc5',
	'croc6': 'Croc6',
	'croc7': 'Croc7',
	'croc8': 'Croc8',
	'croc9': 'Croc9',
	'croc10': 'Croc10',
	'kings1': 'Kings1',
	'kings2': 'Kings2',
	'kings3': 'Kings3',
	'kings4': 'Kings4',
	'kings5': 'Kings5',
	'kings6': 'Kings6',
	'kings7': 'Kings7',
	'kings8': 'Kings8',
	'kings9': 'Kings9',
	'kings10': 'Kings10',
	'sfk1': 'SFK1',
	'sfk2': 'SFK2',
	'sfk3': 'SFK3',
	'sfk4': 'SFK4',
	'sfk5': 'SFK5',
	'sfk6': 'SFK6',
	'sfk7': 'SFK7',
	'sfk8': 'SFK8',
	'sfk9': 'SFK9',
	'sfk10': 'SFK10',
	'levis1': 'Levis1',
	'levis2': 'Levis2',
	'levis3': 'Levis3',
	'levis4': 'Levis4',
	'levis5': 'Levis5',
	'levis6': 'Levis6',
	'levis7': 'Levis7',
	'levis8': 'Levis8',
	'levis9': 'Levis9',
	'levis10': 'Levis10',
	'wrangl1': 'Wrangl1',
	'wrangl2': 'Wrangl2',
	'wrangl3': 'Wrangl3',
	'wrangl4': 'Wrangl4',
	'wrangl5': 'Wrangl5',
	'wrangl6': 'Wrangl6',
	'wrangl7': 'Wrangl7',
	'wrangl8': 'Wrangl8',
	'wrangl9': 'Wrangl9',
	'wrangl10': 'Wrangl10',
	'stryk1': 'Stryk1',
	'stryk2': 'Stryk2',
	'stryk3': 'Stryk3',
	'stryk4': 'Stryk4',
	'stryk5': 'Stryk5',
	'stryk6': 'Stryk6',
	'stryk7': 'Stryk7',
	'stryk8': 'Stryk8',
	'stryk9': 'Stryk9',
	'stryk10': 'Stryk10',
	'killer1': 'Killer1',
	'killer2': 'Killer2',
	'killer3': 'Killer3',
	'killer4': 'Killer4',
	'killer5': 'Killer5',
	'killer6': 'Killer6',
	'killer7': 'Killer7',
	'killer8': 'Killer8',
	'killer9': 'Killer9',
	'killer10': 'Killer10',
	'pepe1': 'Pepe1',
	'pepe2': 'Pepe2',
	'pepe3': 'Pepe3',
	'pepe4': 'Pepe4',
	'pepe5': 'Pepe5',
	'pepe6': 'Pepe6',
	'pepe7': 'Pepe7',
	'pepe8': 'Pepe8',
	'pepe9': 'Pepe9',
	'pepe10': 'Pepe10',
	'godrej1': 'Godrej1',
	'godrej2': 'Godrej2',
	'godrej3': 'Godrej3',
	'godrej4': 'Godrej4',
	'godrej5': 'Godrej5',
	'godrej6': 'Godrej6',
	'godrej7': 'Godrej7',
	'godrej8': 'Godrej8',
	'godrej9': 'Godrej9',
	'godrej10': 'Godrej10',
	'voltas1': 'Voltas1',
	'voltas2': 'Voltas2',
	'voltas3': 'Voltas3',
	'voltas4': 'Voltas4',
	'voltas5': 'Voltas5',
	'voltas6': 'Voltas6',
	'voltas7': 'Voltas7',
	'voltas8': 'Voltas8',
	'voltas9': 'Voltas9',
	'voltas10': 'Voltas10',
	'alwyn1': 'Alwyn1',
	'alwyn2': 'Alwyn2',
	'alwyn3': 'Alwyn3',
	'alwyn4': 'Alwyn4',
	'alwyn5': 'Alwyn5',
	'alwyn6': 'Alwyn6',
	'alwyn7': 'Alwyn7',
	'alwyn8': 'Alwyn8',
	'alwyn9': 'Alwyn9',
	'alwyn10': 'Alwyn10',
	'ge1': 'GE1',
	'ge2': 'GE2',
	'ge3': 'GE3',
	'ge4': 'GE4',
	'ge5': 'GE5',
	'ge6': 'GE6',
	'ge7': 'GE7',
	'ge8': 'GE8',
	'ge9': 'GE9',
	'ge10': 'GE10',
	'videocon1': 'Videocon1',
	'videocon2': 'Videocon2',
	'videocon3': 'Videocon3',
	'videocon4': 'Videocon4',
	'videocon5': 'Videocon5',
	'videocon6': 'Videocon6',
	'videocon7': 'Videocon7',
	'videocon8': 'Videocon8',
	'videocon9': 'Videocon9',
	'videocon10': 'Videocon10',
	'lgtv1': 'LGTV1',
	'lgtv2': 'LGTV2',
	'lgtv3': 'LGTV3',
	'lgtv4': 'LGTV4',
	'lgtv5': 'LGTV5',
	'lgtv6': 'LGTV6',
	'lgtv7': 'LGTV7',
	'lgtv8': 'LGTV8',
	'lgtv9': 'LGTV9',
	'lgtv10': 'LGTV10',
	'sgtv1': 'SGTV1',
	'sgtv2': 'SGTV2',
	'sgtv3': 'SGTV3',
	'sgtv4': 'SGTV4',
	'sgtv5': 'SGTV5',
	'sgtv6': 'SGTV6',
	'sgtv7': 'SGTV7',
	'sgtv8': 'SGTV8',
	'sgtv9': 'SGTV9',
	'sgtv10': 'SGTV10',
	'sony1': 'Sony1',
	'sony2': 'Sony2',
	'sony3': 'Sony3',
	'sony4': 'Sony4',
	'sony5': 'Sony5',
	'sony6': 'Sony6',
	'sony7': 'Sony7',
	'sony8': 'Sony8',
	'sony9': 'Sony9',
	'sony10': 'Sony10',
	'panasn1': 'Panasn1',
	'panasn2': 'Panasn2',
	'panasn3': 'Panasn3',
	'panasn4': 'Panasn4',
	'panasn5': 'Panasn5',
	'panasn6': 'Panasn6',
	'panasn7': 'Panasn7',
	'panasn8': 'Panasn8',
	'panasn9': 'Panasn9',
	'panasn10': 'Panasn10',
	'toshiba1': 'Toshiba1',
	'toshiba2': 'Toshiba2',
	'toshiba3': 'Toshiba3',
	'toshiba4': 'Toshiba4',
	'toshiba5': 'Toshiba5',
	'toshiba6': 'Toshiba6',
	'toshiba7': 'Toshiba7',
	'toshiba8': 'Toshiba8',
	'toshiba9': 'Toshiba9',
	'toshiba10': 'Toshiba10',
	'carrier1': 'Carrier1',
	'carrier2': 'Carrier2',
	'carrier3': 'Carrier3',
	'carrier4': 'Carrier4',
	'carrier5': 'Carrier5',
	'carrier6': 'Carrier6',
	'carrier7': 'Carrier7',
	'carrier8': 'Carrier8',
	'carrier9': 'Carrier9',
	'carrier10': 'Carrier10',
	'lyod1': 'Lyod1',
	'lyod2': 'Lyod2',
	'lyod3': 'Lyod3',
	'lyod4': 'Lyod4',
	'lyod5': 'Lyod5',
	'lyod6': 'Lyod6',
	'lyod7': 'Lyod7',
	'lyod8': 'Lyod8',
	'lyod9': 'Lyod9',
	'lyod10': 'Lyod10',
	'bluestar1': 'BlueStar1',
	'bluestar2': 'BlueStar2',
	'bluestar3': 'BlueStar3',
	'bluestar4': 'BlueStar4',
	'bluestar5': 'BlueStar5',
	'bluestar6': 'BlueStar6',
	'bluestar7': 'BlueStar7',
	'bluestar8': 'BlueStar8',
	'bluestar9': 'BlueStar9',
	'bluestar10': 'BlueStar10',
	'hitachi1': 'Hitachi1',
	'hitachi2': 'Hitachi2',
	'hitachi3': 'Hitachi3',
	'hitachi4': 'Hitachi4',
	'hitachi5': 'Hitachi5',
	'hitachi6': 'Hitachi6',
	'hitachi7': 'Hitachi7',
	'hitachi8': 'Hitachi8',
	'hitachi9': 'Hitachi9',
	'hitachi10': 'Hitachi10',
	'kenstar1': 'Kenstar1',
	'kenstar2': 'Kenstar2',
	'kenstar3': 'Kenstar3',
	'kenstar4': 'Kenstar4',
	'kenstar5': 'Kenstar5',
	'kenstar6': 'Kenstar6',
	'kenstar7': 'Kenstar7',
	'kenstar8': 'Kenstar8',
	'kenstar9': 'Kenstar9',
	'kenstar10': 'Kenstar10',
	'bajaj1': 'Bajaj1',
	'bajaj2': 'Bajaj2',
	'bajaj3': 'Bajaj3',
	'bajaj4': 'Bajaj4',
	'bajaj5': 'Bajaj5',
	'bajaj6': 'Bajaj6',
	'bajaj7': 'Bajaj7',
	'bajaj8': 'Bajaj8',
	'bajaj9': 'Bajaj9',
	'bajaj10': 'Bajaj10',
	'hero1': 'Hero1',
	'hero2': 'Hero2',
	'hero3': 'Hero3',
	'hero4': 'Hero4',
	'hero5': 'Hero5',
	'hero6': 'Hero6',
	'hero7': 'Hero7',
	'hero8': 'Hero8',
	'hero9': 'Hero9',
	'hero10': 'Hero10',
	'kawasaky': 'Kawasaky',
	'kawasaky': 'Kawasaky',
	'kawasaky': 'Kawasaky',
	'kawasaky': 'Kawasaky',
	'kawasaky': 'Kawasaky',
	'kawasaky': 'Kawasaky',
	'kawasaky': 'Kawasaky',
	'kawasaky': 'Kawasaky',
	'kawasaky': 'Kawasaky',
	'kawasaky': 'Kawasaky',
	'yamaha1': 'Yamaha1',
	'yamaha2': 'Yamaha2',
	'yamaha3': 'Yamaha3',
	'yamaha4': 'Yamaha4',
	'yamaha5': 'Yamaha5',
	'yamaha6': 'Yamaha6',
	'yamaha7': 'Yamaha7',
	'yamaha8': 'Yamaha8',
	'yamaha9': 'Yamaha9',
	'yamaha10': 'Yamaha10',
	'suzuki1': 'Suzuki1',
	'suzuki2': 'Suzuki2',
	'suzuki3': 'Suzuki3',
	'suzuki4': 'Suzuki4',
	'suzuki5': 'Suzuki5',
	'suzuki6': 'Suzuki6',
	'suzuki7': 'Suzuki7',
	'suzuki8': 'Suzuki8',
	'suzuki9': 'Suzuki9',
	'suzuki10': 'Suzuki10',
	'maruti1': 'Maruti1',
	'maruti2': 'Maruti2',
	'maruti3': 'Maruti3',
	'maruti4': 'Maruti4',
	'maruti5': 'Maruti5',
	'maruti6': 'Maruti6',
	'maruti7': 'Maruti7',
	'maruti8': 'Maruti8',
	'maruti9': 'Maruti9',
	'maruti10': 'Maruti10',
	'hyundai1': 'Hyundai1',
	'hyundai2': 'Hyundai2',
	'hyundai3': 'Hyundai3',
	'hyundai4': 'Hyundai4',
	'hyundai5': 'Hyundai5',
	'hyundai6': 'Hyundai6',
	'hyundai7': 'Hyundai7',
	'hyundai8': 'Hyundai8',
	'hyundai9': 'Hyundai9',
	'hyundai10': 'Hyundai10',
	'tata1': 'Tata1',
	'tata2': 'Tata2',
	'tata3': 'Tata3',
	'tata4': 'Tata4',
	'tata5': 'Tata5',
	'tata6': 'Tata6',
	'tata7': 'Tata7',
	'tata8': 'Tata8',
	'tata9': 'Tata9',
	'tata10': 'Tata10',
	'fiat1': 'Fiat1',
	'fiat2': 'Fiat2',
	'fiat3': 'Fiat3',
	'fiat4': 'Fiat4',
	'fiat5': 'Fiat5',
	'fiat6': 'Fiat6',
	'fiat7': 'Fiat7',
	'fiat8': 'Fiat8',
	'fiat9': 'Fiat9',
	'fiat10': 'Fiat10',
	'skoda1': 'Skoda1',
	'skoda2': 'Skoda2',
	'skoda3': 'Skoda3',
	'skoda4': 'Skoda4',
	'skoda5': 'Skoda5',
	'skoda6': 'Skoda6',
	'skoda7': 'Skoda7',
	'skoda8': 'Skoda8',
	'skoda9': 'Skoda9',
	'skoda10': 'Skoda10',
	'honda1': 'Honda1',
	'honda2': 'Honda2',
	'honda3': 'Honda3',
	'honda4': 'Honda4',
	'honda5': 'Honda5',
	'honda6': 'Honda6',
	'honda7': 'Honda7',
	'honda8': 'Honda8',
	'honda9': 'Honda9',
	'honda10': 'Honda10',
	'toyota1': 'Toyota1',
	'toyota2': 'Toyota2',
	'toyota3': 'Toyota3',
	'toyota4': 'Toyota4',
	'toyota5': 'Toyota5',
	'toyota6': 'Toyota6',
	'toyota7': 'Toyota7',
	'toyota8': 'Toyota8',
	'toyota9': 'Toyota9',
	'toyota10': 'Toyota10',
	'bmw1': 'BMW1',
	'bmw2': 'BMW2',
	'bmw3': 'BMW3',
	'bmw4': 'BMW4',
	'bmw5': 'BMW5',
	'bmw6': 'BMW6',
	'bmw7': 'BMW7',
	'bmw8': 'BMW8',
	'bmw9': 'BMW9',
	'bmw10': 'BMW10',
	'audi1': 'Audi1',
	'audi2': 'Audi2',
	'audi3': 'Audi3',
	'audi4': 'Audi4',
	'audi5': 'Audi5',
	'audi6': 'Audi6',
	'audi7': 'Audi7',
	'audi8': 'Audi8',
	'audi9': 'Audi9',
	'audi10': 'Audi10',
	'merc1': 'Merc1',
	'merc2': 'Merc2',
	'merc3': 'Merc3',
	'merc4': 'Merc4',
	'merc5': 'Merc5',
	'merc6': 'Merc6',
	'merc7': 'Merc7',
	'merc8': 'Merc8',
	'merc9': 'Merc9',
	'merc10': 'Merc10'
};

function getDomainQualifiedStr(str){
	var dqs = DomainQualifiedStringMap[str];
	if(!dqs){
		dqs = str.replace(str[0], str[0].toUpperCase());
		console.log('Unable to get the domain qualified string for \'' + str + '\' returning approx \'' + dqs + '\'');
	}
	return dqs;
}

module.exports = {
	getDomainQualifiedStr : getDomainQualifiedStr
}

































