var DomainStringMap = {
	'refrigerator' : 'Refrigerator',
	'rf-2000' : 'RF-2000',
	'metal body-2000' : 'Metal body-2000',
	'barrytron' : 'Barrytron',
	'birmingham' : 'Birmingham',
	'uk' : 'UK',
	'demo company' : 'Demo Company',
	'sydney' : 'Sydney',
	'australia' : 'Australia',
	'leeding engines ltd.' : 'Leeding Engines Ltd.',
	'shanghai' : 'Shanghai',
	'china' : 'China',
	'petrox metal works' : 'Petrox Metal Works',
	'hangzhou' : 'Hangzhou',
	'chez quis' : 'Chez Quis',
	'rf-2000l' : 'RF-2000L',
	'metal body-2000l' : 'Metal body-2000L',
	'rf-2000x' : 'RF-2000X',
	'metal body-2000x' : 'Metal body-2000X',
	'rf-2003x' : 'RF-2003X',
	'metal body-2003x' : 'Metal body-2003X',
	'roboto industries' : 'Roboto Industries',
	'sombra corporation' : 'Sombra Corporation',
	'rf-2003s' : 'RF-2003S',
	'virtucon' : 'Virtucon',
	'leverpool' : 'Leverpool',
	'springshield' : 'SpringShield',
	'rf-2005' : 'RF-2005',
	'metal body-2005' : 'Metal body-2005',
	'taco grande inc' : 'Taco Grande Inc',
	'dusseldorf' : 'Dusseldorf',
	'germany' : 'Germany',
	'rf-2005l' : 'RF-2005L',
	'metal body-2005l' : 'Metal body-2005L',
	'rf-2008' : 'RF-2008',
	'metal body-2008' : 'Metal body-2008',
	'western metal works' : 'Western Metal Works',
	'ankh-sto associates' : 'Ankh-Sto Associates',
	'rf-2008x' : 'RF-2008X',
	'metal body-2008x' : 'Metal body-2008X',
	'rf-2008l' : 'RF-2008L',
	'metal body-2008l' : 'Metal body-2008L',
	'rf-2011' : 'RF-2011',
	'metal body-2011' : 'Metal body-2011',
	'rf-2011x' : 'RF-2011X',
	'metal body-2011x' : 'Metal body-2011X',
	'door-2000' : 'Door-2000',
	'door-2000l' : 'Door-2000L',
	'door-2000x' : 'Door-2000X',
	'door-2003x' : 'Door-2003X',
	'door-2005' : 'Door-2005',
	'door-2005l' : 'Door-2005L',
	'door-2008' : 'Door-2008',
	'door-2008x' : 'Door-2008X',
	'door-2008l' : 'Door-2008L',
	'door-2011' : 'Door-2011',
	'door-2011x' : 'Door-2011X',
	'compressor-2000' : 'Compressor-2000',
	'luthorcorp' : 'LuthorCorp',
	'general services corporation' : 'General Services Corporation',
	'colonial inc' : 'Colonial Inc',
	'gadgetron' : 'Gadgetron',
	'compressor-2003x' : 'Compressor-2003X',
	'compressor-2005' : 'Compressor-2005',
	'osato solutions' : 'Osato Solutions',
	'rouster and sideways' : 'Rouster and Sideways',
	'niagular' : 'Niagular',
	'compressor-2005l' : 'Compressor-2005L',
	'compressor-2008x' : 'Compressor-2008X',
	'sample company' : 'Sample Company',
	'strickland solutions inc' : 'Strickland Solutions Inc',
	'compressor-2008l' : 'Compressor-2008L',
	'compressor-2011' : 'Compressor-2011',
	'compressor-2011x' : 'Compressor-2011X',
	'evaporator-2000' : 'Evaporator-2000',
	'chasers' : 'Chasers',
	'general forge and foundry' : 'General Forge and Foundry',
	'charles townsend agency' : 'Charles Townsend Agency',
	'fake brothers' : 'Fake Brothers',
	'initrode' : 'Initrode',
	'industrial automation' : 'Industrial Automation',
	'munich' : 'Munich',
	'mr. sparkle' : 'Mr. Sparkle',
	'evaporator-2003x' : 'Evaporator-2003X',
	'thrift routing solutions' : 'Thrift Routing Solutions',
	'the krusty krab' : 'The Krusty Krab',
	'stay puft corporation' : 'Stay Puft Corporation',
	'evaporator-2005' : 'Evaporator-2005',
	'evaporator-2008' : 'Evaporator-2008',
	'wentworth industries' : 'Wentworth Industries',
	'videlectrix' : 'Videlectrix',
	'evaporator-2008x' : 'Evaporator-2008X',
	'evaporator-2011' : 'Evaporator-2011',
	'evaporator-2011x' : 'Evaporator-2011X',
	'radiator-2000' : 'Radiator-2000',
	'radiator-2003x' : 'Radiator-2003X',
	'radiator-2005' : 'Radiator-2005',
	'radiator-2008' : 'Radiator-2008',
	'radiator-2008x' : 'Radiator-2008X',
	'radiator-2011' : 'Radiator-2011',
	'radiator-2011x' : 'Radiator-2011X',
	'controller-2000' : 'Controller-2000',
	'allied llc' : 'Allied LLC',
	'axis specialities' : 'Axis Specialities',
	'big t ltd' : 'Big T Ltd',
	'rio de janeiro' : 'Rio de Janeiro',
	'brazil' : 'Brazil',
	'the electronics warehouse' : 'The Electronics Warehouse',
	'kolkata' : 'Kolkata',
	'india' : 'India',
	'general products' : 'General Products',
	'minuteman llc' : 'Minuteman LLC',
	'initech' : 'Initech',
	'nice' : 'Nice',
	'france' : 'France',
	'controller-2003x' : 'Controller-2003X',
	'praxis corporation' : 'Praxis Corporation',
	'the new firm' : 'The New Firm',
	'nordyne defense dynamics' : 'Nordyne Defense Dynamics',
	'controller-2005' : 'Controller-2005',
	'controller-2005l' : 'Controller-2005L',
	'power corp' : 'Power Corp',
	'united electronics' : 'United Electronics',
	'controller-2008x' : 'Controller-2008X',
	'controller-2008l' : 'Controller-2008L',
	'controller-2011' : 'Controller-2011',
	'controller-2011x' : 'Controller-2011X',
	'shelf-2000' : 'Shelf-2000',
	'atlantic northern' : 'Atlantic Northern',
	'demo, inc.' : 'Demo, inc.',
	'bluth company' : 'Bluth Company',
	'dunder mifflin' : 'Dunder Mifflin',
	'shelf-2000l' : 'Shelf-2000L',
	'lexcorp' : 'LexCorp',
	'megadodo moldings' : 'Megadodo Moldings',
	'the legitimate businessmens club' : 'The Legitimate Businessmens Club',
	'shelf-2000x' : 'Shelf-2000X',
	'shelf-2003x' : 'Shelf-2003X',
	'wernham hogg' : 'Wernham Hogg',
	'u.s. robotics and mechanical men' : 'U.S. Robotics and Mechanical Men',
	'shelf-2005' : 'Shelf-2005',
	'shelf-2005l' : 'Shelf-2005L',
	'shelf-2008' : 'Shelf-2008',
	'shelf-2008x' : 'Shelf-2008X',
	'shelf-2008l' : 'Shelf-2008L',
	'shelf-2011' : 'Shelf-2011',
	'shelf-2011x' : 'Shelf-2011X',
	'inner shell-2000' : 'Inner shell-2000',
	'inner shell-2000l' : 'Inner shell-2000L',
	'inner shell-2000x' : 'Inner shell-2000X',
	'inner shell-2003x' : 'Inner shell-2003X',
	'inner shell-2005' : 'Inner shell-2005',
	'inner shell-2005l' : 'Inner shell-2005L',
	'inner shell-2008' : 'Inner shell-2008',
	'inner shell-2008x' : 'Inner shell-2008X',
	'inner shell-2008l' : 'Inner shell-2008L',
	'inner shell-2011' : 'Inner shell-2011',
	'inner shell-2011x' : 'Inner shell-2011X',
	'insulation foam-2000' : 'Insulation foam-2000',
	'xyz corp' : 'XYZ Corp',
	'globo-brothers' : 'Globo-Brothers',
	'beijing' : 'Beijing',
	'gizmonic industries' : 'Gizmonic Industries',
	'gringotts' : 'Gringotts',
	'central perk' : 'Central Perk',
	'insulation foam-2000l' : 'Insulation foam-2000L',
	'insulation foam-2000x' : 'Insulation foam-2000X',
	'insulation foam-2003x' : 'Insulation foam-2003X',
	'mainway inc' : 'Mainway Inc',
	'klimpys' : 'Klimpys',
	'powell motors' : 'Powell Motors',
	'insulation foam-2005' : 'Insulation foam-2005',
	'spacely llc' : 'Spacely LLC',
	'sixty second corp' : 'Sixty Second Corp',
	'insulation foam-2005l' : 'Insulation foam-2005L',
	'insulation foam-2008' : 'Insulation foam-2008',
	'st. anky specialities' : 'St. Anky Specialities',
	'wayne enterprises' : 'Wayne Enterprises',
	'insulation foam-2008x' : 'Insulation foam-2008X',
	'insulation foam-2008l' : 'Insulation foam-2008L',
	'insulation foam-2011' : 'Insulation foam-2011',
	'insulation foam-2011x' : 'Insulation foam-2011X',
	'wiring harness-2000' : 'Wiring harness-2000',
	'foo bars' : 'Foo Bars',
	'galaxy corp' : 'Galaxy Corp',
	'data systems' : 'Data Systems',
	'cogswell llc' : 'Cogswell LLC',
	'wiring harness-2003x' : 'Wiring harness-2003X',
	'wiring harness-2005' : 'Wiring harness-2005',
	'mcmahon and tate' : 'McMahon and Tate',
	'keedsler motors' : 'Keedsler Motors',
	'input, inc.' : 'Input, Inc.',
	'wiring harness-2005l' : 'Wiring harness-2005L',
	'wiring harness-2008' : 'Wiring harness-2008',
	'wiring harness-2008x' : 'Wiring harness-2008X',
	'moes wires' : 'Moes Wires',
	'mooby corp' : 'Mooby Corp',
	'wiring harness-2008l' : 'Wiring harness-2008L',
	'wiring harness-2011' : 'Wiring harness-2011',
	'wiring harness-2011x' : 'Wiring harness-2011X',
	'door seal-2000' : 'Door seal-2000',
	'chotchkies' : 'Chotchkies',
	'extensive enterprise' : 'Extensive Enterprise',
	'carrys components' : 'Carrys Components',
	'blammo' : 'Blammo',
	'door seal-2000l' : 'Door seal-2000L',
	'primatech' : 'Primatech',
	'mammoth llc' : 'Mammoth LLC',
	'door seal-2000x' : 'Door seal-2000X',
	'roxxon' : 'Roxxon',
	'door seal-2003x' : 'Door seal-2003X',
	'sto plains holdings' : 'Sto Plains Holdings',
	'smith and co.' : 'Smith and Co.',
	'door seal-2005' : 'Door seal-2005',
	'tip top plc' : 'Tip Top PLC',
	'door seal-2008' : 'Door seal-2008',
	'door seal-2008x' : 'Door seal-2008X',
	'door seal-2008l' : 'Door seal-2008L',
	'door seal-2011' : 'Door seal-2011',
	'door seal-2011x' : 'Door seal-2011X',
	'microwave' : 'Microwave',
	'mw-2000' : 'MW-2000',
	'chasis-mw-01' : 'Chasis-MW-01',
	'shenzhen' : 'Shenzhen',
	'front panel-mw-01' : 'Front Panel-MW-01',
	'kobe' : 'Kobe',
	'japan' : 'Japan',
	'motor-mw-01' : 'Motor-MW-01',
	'ajax' : 'Ajax',
	'turin' : 'Turin',
	'italy' : 'Italy',
	'controller-mw-01' : 'Controller-MW-01',
	'123 warehousing' : '123 Warehousing',
	'magnetron-mw-01' : 'Magnetron-MW-01',
	'globo dyn american corp' : 'Globo Dyn American Corp',
	'wiring harness-mw-01' : 'Wiring Harness-MW-01',
	'manchester' : 'Manchester',
	'power supply-mw-01' : 'Power Supply-MW-01',
	'three waters' : 'Three Waters',
	'florence' : 'Florence',
	'door-mw-01' : 'Door-MW-01',
	'cooling fan-mw-01' : 'Cooling Fan-MW-01',
	'bland corporation' : 'BLAND Corporation',
	'turntable-mw-01' : 'Turntable-MW-01',
	'abc corp' : 'ABC Corp',
	'tokyo' : 'Tokyo',
	'chennai' : 'Chennai',
	'guadalajara' : 'Guadalajara',
	'mexico' : 'Mexico',
	'incom corporation' : 'Incom Corporation',
	'detroit' : 'Detroit',
	'us' : 'US',
	'big kahuna inc' : 'Big Kahuna Inc',
	'mw-2000x' : 'MW-2000X',
	'motor-mw-02' : 'Motor-MW-02',
	'milliways inc' : 'Milliways Inc',
	'perth' : 'Perth',
	'omni consumer products' : 'Omni Consumer Products',
	'ecatepec' : 'Ecatepec',
	'delhi' : 'Delhi',
	'brisbane' : 'Brisbane',
	'mw-2003' : 'MW-2003',
	'magnetron-mw-03' : 'Magnetron-MW-03',
	'power supply-mw-03' : 'Power Supply-MW-03',
	'cooling fan-mw-03' : 'Cooling Fan-MW-03',
	'universal electricals' : 'Universal Electricals',
	'salvador' : 'Salvador',
	'widget corp' : 'Widget Corp',
	'seattle' : 'Seattle',
	'chasis-mw-03' : 'Chasis-MW-03',
	'front panel-mw-03' : 'Front Panel-MW-03',
	'controller-mw-03' : 'Controller-MW-03',
	'wiring harness-mw-03' : 'Wiring Harness-MW-03',
	'door-mw-03' : 'Door-MW-03',
	'tianjin' : 'Tianjin',
	'krustyco' : 'Krustyco',
	'mw-2004' : 'MW-2004',
	'motor-mw-04' : 'Motor-MW-04',
	'tessier-ashpool' : 'Tessier-Ashpool',
	'nagoya' : 'Nagoya',
	'mw-2004x' : 'MW-2004X',
	'magnetron-mw-04x' : 'Magnetron-MW-04X',
	'power supply-mw-04x' : 'Power Supply-MW-04X',
	'acme corp' : 'Acme Corp',
	'lyon' : 'Lyon',
	'cooling fan-mw-04x' : 'Cooling Fan-MW-04X',
	'chasis-mw-04' : 'Chasis-MW-04',
	'front panel-mw-04' : 'Front Panel-MW-04',
	'controller-mw-04' : 'Controller-MW-04',
	'wiring harness-mw-04' : 'Wiring Harness-MW-04',
	'door-mw-04' : 'Door-MW-04',
	'turntable-mw-04' : 'Turntable-MW-04',
	'tijuana' : 'Tijuana',
	'mw-2007' : 'MW-2007',
	'houston' : 'Houston',
	'catania' : 'Catania',
	'chasis-mw-07' : 'Chasis-MW-07',
	'front panel-mw-07' : 'Front Panel-MW-07',
	'mumbai' : 'Mumbai',
	'mw-2009' : 'MW-2009',
	'motor-mw-09' : 'Motor-MW-09',
	'magnetron-mw-09' : 'Magnetron-MW-09',
	'power supply-mw-09' : 'Power Supply-MW-09',
	'cooling fan-mw-09' : 'Cooling Fan-MW-09',
	'door-mw-07' : 'Door-MW-07',
	'turntable-mw-07' : 'Turntable-MW-07',
	'chasis-mw-09' : 'Chasis-MW-09',
	'front panel-mw-09' : 'Front Panel-MW-09',
	'fortaleza' : 'Fortaleza',
	'controller-mw-09' : 'Controller-MW-09',
	'wiring harness-mw-09' : 'Wiring Harness-MW-09',
	'door-mw-09' : 'Door-MW-09',
	'turntable-mw-09' : 'Turntable-MW-09'
};

function getDomainQualifiedStr(str){
	var dqs = DomainStringMap[str];
	if(!dqs){
		dqs = '';
		var arr = str.split(' ');
		for(var i = 0 ; i < arr.length; i++){
			if(arr[i].length > 0){
				if(i === 0)
					dqs += arr[i].replace(arr[i][0], arr[i][0].toUpperCase());
				else
					dqs += (' ' + arr[i].replace(arr[i][0], arr[i][0].toUpperCase()));
			}
		}
	}
	return dqs;
}

module.exports = {
	getDomainQualifiedStr : getDomainQualifiedStr
}

































